create warehouse transforming;
create database bronze;
create database proc;
create schema bronze.sales_data;

drop table raw.sales_data.sales;
drop table ANALYTICS.DBT_LCELISPEREZ.orders_date_silver;

create table bronze.sales_data.sales
( order_id integer,
create warehouse try_stori;
create database bronze;
create database analytics;
create schema bronze.sales_data;

create table bronze.sales_data.sales
( order_id integer,
  customer_id varchar,
  order_date date,
  amount double
);

insert into bronze.sales_data.sales
values
    (1, 'C001', '2024-01-15', 100.50),
    (2, 'C002', '2024-01-16', 200.00),
    (3, 'C001', '2024-01-17', 150.75),
    (4, 'C003', '2024-01-18', 300.00),
    (5, 'C002', '2024-02-05', 50.25),
    (6, 'C001', '2024-02-20', 80.00),
    (7, 'C003', '2024-02-22', 250.00),
    (8, 'C001', '2024-03-05', 400.00),
    (9, 'C002', '2024-03-10', 90.00),
    (10, 'C003', '2024-03-12', 120.50);

select * from bronze.sales_data.sales;
